APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FCBM+ougU8neLVVEnuOphoQsa8/18GXVG7S98yi7aL8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=OnlineShop
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAILTRAP_HOST="send.api.mailtrap.io"
MAILTRAP_API_KEY="7fca47692255bc"
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f0bf4e138c1f17
MAIL_PASSWORD=40448352a9923e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no.reply.onlineshop@hotmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1658492
PUSHER_APP_KEY=7ae88cecac02b66b8975
PUSHER_APP_SECRET=6ffd84617c9cc83923af
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DISK=public

STRIPE_KEY_TEST="sk_test_51NZfmeIKwPEUdSVUF5sPGJ7bdVawWTO8M32JRpnNbe9TD4WoF2RSaqnEqaV3FzLQi4kkvpYZ2kFMAWexrQ5pN9X400eQmjIwzL"









